# magalu-automation-testing

./: .gitignore  LICENSE  README.md  pom.xml  project.properties
config/: report.xml
src/main/java/magalu/pageobjects/: MagazineLuizaMainPage.java
src/main/java/utils/: ConfigureDriver.java  PrintScreen.java  PropertiesUtils.java  WaitElementHelp.java
src/main/resources/: logback.xml
src/test/: parallel.xml
src/test/java/features/: FluxoEndToEndMagalu.feature
src/test/java/runners/: TestRunnerMagalu.java
src/test/java/steps/: MagaluEndToEndSteps.java
src/test/resources/report/: custom.css
